<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singlecard_id"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@color/my_white"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/from_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/arr_id"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/to_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:text="To"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arr_id"
                android:textColor="@color/blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="10/02/2000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liner"
            android:layout_below="@+id/relative"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pessenger Name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/gender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Type"
                android:id="@+id/bustype_id"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner"
            android:paddingHorizontal="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deletebtn_id"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentEnd="true"
                android:id="@+id/editbtn_id"
                />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>